# UnoApp1

./: .vsconfig  Directory.Packages.props  README.md  UnoApp1.sln
.run/: UnoApp1.run.xml
UnoApp1/: App.xaml  App.xaml.cs  GlobalUsings.cs  UnoApp1.csproj  appsettings.development.json
UnoApp1.Server/: UnoApp1.Server.csproj
UnoApp1.Server/Properties/: launchSettings.json
UnoApp1/Models/: AuthResponse.cs  Credentials.cs
UnoApp1/Presentation/: LoginPage.xaml  LoginPage.xaml.cs  LoginViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  ShellViewModel.cs
UnoApp1/Presentation/MainPages/: HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
UnoApp1/Presentation/MainViewModels/: HomeViewModel.cs  SettingsViewModel.cs
UnoApp1/Properties/: launchSettings.json
UnoApp1/Services/Endpoints/: IDummyJsonEndpoint.cs
